%{
/* definition of the manifest constants 
LT, LE, EQ, NE, GT, GE, IF, THEN, ELSE,ID,NUMBER, RELOP */
%}

/* regular definitions */
delim [ \t\n]
ws {delim}+
letter [A-Za-z]
digit [0-9]
id {letter}({letter}{digit})*
number {digit}+(\.{digit}+)?(E[+-]?{digit}+)?

%%

{ws} {/*no action to be taken*/}
if {return(IF);}
then {return(then);}
else {return(ELSE);}
{id} {yyval = (int) installID(); return(ID);}
{number} {yyval = (int) installNUM(); return(NUMBER);}
"<" {yyval = LT; return(RELOP);}
">" {yyval = GT; return(RELOP);}
"=" {yyval = EQ; return(RELOP);}
"<>" {yyval = NE; return(RELOP);}
">=" {yyval = GE; return(RELOP);}
"<=" {yyval = LE; return(RELOP);}
%%
int installID() { }
int installNUM() { }

