decl
  integer factorial(integer n);
  integer n, x[10], i;
enddecl

integer factorial (integer n) {
decl
  integer rvalue;
enddecl
begin
  if (n==0 OR n==1) then
    rvalue = 1;
  else
    rvalue = n * factorial (n-1);
  endif;
  return rvalue;   // Note only one RETURN statement is allowed.
end
}

integer main( ){
decl
enddecl
begin
  read (n);
  i = 1;
  while ( i <= n) do
    x[i-1] = factorial(i);
    i = i + 1;
  endwhile;
  i = 0;
  while ( i < n) do
    write(x[i]);
    i = i + 1;
  endwhile;
  return 1;   // Any integer value may be returned
end
}
